TF_VAR_DIGITALOCEAN_TOKEN=
TF_VAR_DIGITALOCEAN_SSH_KEYS=

RUNNER_URL=
RUNNER_NAME=
RUNNER_TAGS=
RUNNER_TOKEN=
RUNNER_LIMIT=1

RUNNER_CACHE=true
RUNNER_CACHE_SERVER_ADDRESS=
RUNNER_CACHE_ACCESS_KEY=
RUNNER_CACHE_SECRET_KEY=
RUNNER_CACHE_BUCKET_NAME=